/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define HYPER   4

#define HYPR(KC) LC(LS(LA(LG(KC))))

/ {

        conditional_layers {
                compatible = "zmk,conditional-layers";

                tri_layer {
                        if-layers  = <1 2>;
                        then-layer = <3>;
                };
        };


        behaviors {
            tiara_zoom: tiara_zoom_in_and_out {
                compatible = "zmk,behavior-mod-morph";
                label = "TIARA_ZOOM_IN_AND_OUT";
                #binding-cells = <0>;
                bindings = <&kp LG(EQUAL)>, <&kp LG(MINUS)>;
                mods = <(MOD_LGUI|MOD_RGUI)>;
            };
            tiara_volume: tiara_volume_in_and_out {
                compatible = "zmk,behavior-mod-morph";
                label = "TIARA_VOLUME_IN_AND_OUT";
                #binding-cells = <0>;
                bindings = <&kp LC(LA(LS(LG(A))))>, <&kp LC(LA(LS(LG(B))))>;
                mods = <(MOD_LGUI|MOD_RGUI)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | Pause|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  -   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Zoom |   Z  |   X  |   C  |   V  |   B  |      | Act1 | Act2  | | Act4  | Act3  |      |   N  |   M  |   ,  |   .  |   /  | Vol  |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |             |      | CMD  | Shift| Side  | |       | Lower | Raise|      |             |      |      |      |
 * |      |      |      |             |      | Space| Enter| Alfred| | Alfred| Enter | Space|      |             |      |      |      |
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                                                                                               &kp N6  &kp N7  &kp N8     &kp N9   &kp N0     &kp LC(LA(LS(LG(C))))
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                                                                                                                &kp Y   &kp U   &kp I      &kp O    &kp P      &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G                                                                                                                &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                   &kp LC(LA(LS(LG(D))))  &kp LC(LA(LS(LG(E))))   &kp LC(LA(LS(LG(G))))  &kp LC(LA(LS(LG(F))))  &kp N   &kp M   &kp COMMA  &kp DOT  &kp SLASH  &tiara_volume
&none      &none   &none   &mt LALT BSPC           &mt LCMD SPACE  &mt LSHFT ENTER        &kp LC(LG(SPACE))       &kp LC(SPACE)          &lt LOWER ENTER        &lt RAISE SPACE &kp BSPC   &none    &none      &tiara_zoom
                        >;
                };

                lower_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |      |      |      |      |   /  |   *  |                                              |      |      | Top  |      |      |      |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |   7  |   8  |   9  |   -  |                                              |HLWord| Word | Up   | Word |HLWord|MVLine|
 * |      |      |      |      |      |      |                                              | Left | Left |      | Right| Right| Up   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |   .  |   4  |   5  |   6  |   +  |                                              | Line | Right| Down | Left | Line |MVLine|
 * |      |      |      |      |      |      |                                              | Begin|      |      |      | End  | Down |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |   0  |   1  |   2  |   3  |   =  |      |      |       | |       |       |      |      |MVLine|Bottom|MVLine|      |      |
 * |      |      |      |      |      |      |                                              |      | Left |      | Right|      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |             |      |      |       | |       |       |      |             |      |      |      |      |
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&trans      &trans      &trans      &trans  &kp FSLH  &kp ASTRK                                                    &trans            &trans        &kp LG(UP)    &trans        &trans            &trans
&trans      &none       &kp N7      &kp N8  &kp N9    &kp MINUS                                                    &kp LA(LS(LEFT))  &kp LA(LEFT)  &kp UP        &kp RA(RIGHT)  &kp RA(RS(RIGHT))  &kp RG(RC(UP))
&trans      &kp DOT     &kp N4      &kp N5  &kp N6    &kp PLUS                                                     &kp LG(LEFT)      &kp LEFT      &kp DOWN      &kp RIGHT     &kp RG(RIGHT)     &kp RG(RC(DOWN))
&trans      &kp N0      &kp N1      &kp N2  &kp N3    &kp EQUAL          &trans  &trans    &trans  &trans          &trans            &kp LG(LBKT)  &kp LG(DOWN)  &kp RG(RBKT)  &trans            &trans
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans                       &trans  &trans  &trans    &trans  &trans  &trans                                  &trans        &trans        &trans            &trans
                        >;
                };

                raise_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |   !  |   @  |   #  |   $  |   %  |                                              |   ^  |   &  |   *  |   -  |   +  |   |  |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |   _  |   =  |   $  |   {  |   }  |                                              |   )  |   (  |   :  |  ;   |   '  |   "  |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |   `  |   ~  |   \  |   [  |   ]  |      |      |       | |       |       |      |   >  |   <  |   ,  |   .  |   /  |   ?  |
 * |      |      |      |      |      |      |      |      |       | |       |       |      |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |             |      |      |      |       | |       |       |      |      |             |      |      |      |
 * |      |      |      |             |      |      |      |       | |       |       |      |      |             |      |      |      |
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&trans  &trans       &trans       &trans     &trans     &trans                                                                        &trans     &trans     &trans      &trans     &trans       &trans
&trans  &kp EXCL     &kp AT       &kp POUND  &kp DLLR   &kp PRCNT                                                                     &kp CARET  &kp AMPS   &kp ASTRK   &kp MINUS  &kp PLUS     &kp PIPE
&trans  &kp UNDER    &kp EQUAL    &kp DLLR   &kp LBRC   &kp RBRC                                                                      &kp RPAR   &kp LPAR   &kp COLON   &kp SEMI   &kp SQT      &kp DQT
&trans  &kp GRAVE    &kp TILDE    &kp BSLH   &kp LBKT   &kp RBKT             &trans      &trans        &trans      &trans             &kp GT     &kp LT     &kp COMMA   &kp DOT    &kp SLASH    &kp QMARK
&trans  &trans       &trans       &trans                           &trans    &trans      &trans        &trans      &trans    &trans                         &trans      &trans     &trans       &trans
                        >;
                };

                adjust_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |      |       | |       |       |      |      |      |      |      |      |      |
 * |      |      |      |      |      |      |      |      |       | |       |       |      |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |             |      |      |      |       | |       |       |      |      |             |      |      |      |
 * |      |      |      |             |      |      |      |       | |       |       |      |      |             |      |      |      |
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5                                                                          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
&none        &none        &none        &none        &none        &none                                                                                 &none        &none        &none        &none        &none        &none
&none        &none        &none        &none        &none        &none                                                                                 &none        &none        &none        &none        &none        &none
&none        &none        &none        &none        &none        &none                     &none       &none         &none       &none                 &none        &none        &none        &none        &none        &none
&bt BT_CLR   &none        &none        &none                                     &none     &none       &trans        &trans      &none     &none                                 &none        &none        &none        &bt BT_CLR
                        >;
                };

                hyper_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |      |       | |       |       |      |      |      |      |      |      |      |
 * |      |      |      |      |      |      |      |      |       | |       |       |      |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |             |      |      |      |       | |       |       |      |      |             |      |      |      |
 * |      |      |      |             |      |      |      |       | |       |       |      |      |             |      |      |      |
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&trans        &trans     &trans      &trans      &trans      &trans                                                                         &trans   &trans     &trans      &trans     &trans        &none
&trans        &trans     &kp HYPR(W) &trans      &trans      &trans                                                                         &trans   &trans     &trans      &trans     &trans        &none
&trans        &trans     &trans      &trans      &kp HYPR(F) &trans                                                                         &kp LEFT &kp DOWN   &kp UP      &kp RIGHT  &trans        &none
&trans        &trans     &trans      &trans      &trans      &trans             &trans      &trans        &trans      &trans                &trans   &trans     &trans      &trans     &trans        &none
&trans        &trans     &trans      &trans                           &trans    &kp HYPR(SPACE)       &trans        &trans      &trans    &trans                          &trans      &trans     &trans        &none
                        >;
                };
        };
};
